<!doctype html>
<html>
  <head>
    <title>Abigail Cyntje</title>
    <meta charset="utf-8" name="description" content="Abigail Cyntje Resume add more">
   <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      /**css*/
 
      #mainheader{
        background-color:#444;
       padding-top: 60px;
        padding-left: 25px;
        padding-bottom: 40px;
        color: #fff;
        font-size: 40px;
        height: 100px;
      }
      #mainfooter{
        background-color:#ddd;
        padding-top: 60px;
        padding-bottom: 40px;
        margin: 0 auto;
        max-width: 780px; 
      }
      nav ul li{
        background-color: #ff00; display: inline-block; width: 100px;
       font-family: 'Montserrat', sans-serif;
        
      }
      nav{
        background-color: #333; width:100%;
        
      }
      
      nav ul li a{
        display: block;
        text-align: center;
        color:#fff;
        text-decoration: none;
        padding: 15px 0;
        background-color:#222;
        
      }
      nav ul li a:hover{
        
        background-color: #0f0;
      }
      body{
        background-color: #e6e65;
       
        
      }
      #firstdiv { 
        background-color:#575; 
       
        max-width: 780px; 
        margin: 0 auto;
        overflow: hidden;
      }
      #middlediv section{
        margin: 20px; 
      }
      img{
        
        width:100%;
        float: right;
        margin: 10px;
       
      }
      .content-inside {
  padding: 20px;
    </style>
  </head>
  <body>
  
    <div id="firstdiv" class="w3-container">
    <!-- comment-->
   
      <header id="mainheader" class="w3-container">My company name</header>      
    
     <nav> <ul>
       <li><a href="">item 1</a></li>
       <li><a href="">item 2</a></li>
       <li><a href="">item 3</a></li>
      </ul>
    </nav>
    
      <table><tr><td><img src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-1/c0.0.160.160a/p160x160/90195461_10102532209024659_7000450990562344960_o.jpg?_nc_cat=106&_nc_sid=dbb9e7&_nc_oc=AQkJvmz-dELHBnnyF9HL1v-hx6uq3yBE4ba2Ex3DtNmcjXW3jYcG9Yes5qZ1pRcWd-JQ5ncqrjmQ4B2-lpR6mf9P&_nc_ht=scontent-mia3-1.xx&oh=c149f733c128ea63050d40457e046153&oe=5E9A8184" alt="abigail"/></td><td>
      <section id="middlediv" class="w3-container">
    <h1 style='font-family: "Montserrat", sans-serif; margin-left: 25px'>
      Abigail Cyntje Heading</h1>
    <p style='font-family: "Indie Flower", cursive; margin-left: 25px;' >
      Abigail Cyntje is a <strong><em>freelance web designer</em></strong> I design websites<br>
      <h3>Education</h3>
      <ul>
        <li>
          Carnegie Mellon
        </li>
      </ul>
      <h3>Hobbies</h3>
      <ol>
        <li>
          hobbies i like
          
        </li>
      </ol>
      </td>
      </tr>
      </table>
      <h3>Work Experience</h3>
      <table>
        <thead>
          <tr>
            <th>
              date
            </th>
            <th>
              work
            </th>
          </tr>
        </thead>
        <tbody>
          

        <tr>
          <td>
            2019
          </td>
          <td>
            worked as consultant
          </td>
        </tr>
          <tr>
          <td>
            2018
          </td>
          <td>
            worked as technical support
          </td>
        </tr>
                </tbody>
<tfooter>
  
</tfooter>

      </table>
      
      <h3>Skill</h3>
      <table>
        <tbody>
        <tr>
          <td>
            skill
          </td>
          <td>
            ⭐⭐⭐⭐⭐
          </td>
            <td>
            skill
          </td>
          <td>
            ⭐⭐⭐⭐⭐⭐
          </td>
        </tr>
          <tr>
          <td>
            skill
          </td>
          <td>
            ⭐⭐⭐⭐⭐⭐
          </td>
            <td>
            skill
          </td>
          <td>
            ⭐⭐⭐⭐⭐⭐
          </td>
        </tr>
                </tbody>
<tfooter>
  
</tfooter>

      </table>
      <a href="https://abigailcyntje.wixsite.com/abigailcyntje" target="_blank">Abigail Cyntje</a><br>
      
      
    
    </p>
    <form action="mailto:abigailcyntje128@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="yourname" value=""><br>
      <label>EMail:</label>
      <input type="email" name="youremail" value=""><br>
      <label>Your message:</label><br>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
      
    </form>  
      </section>
       
    </div>
  <footer id="mainfooter" class="w3-container">
    
   <div id="lastdiv" class="content-inside">
     Copyright info</div>
    
    </footer> 
  </body>
</html>